type: S3
config:
  bucket: "CHANGEME"
  endpoint: "s3.us-east-1.amazonaws.comCHANGEME"
  region: "us-east-1CHANGEME"
  insecure: false
  signature_version2: false
  encrypt_sse: false
  put_user_metadata:
    X-Amz-Acl: "bucket-owner-full-control"
  http_config:
    idle_conn_timeout: 0s
    response_header_timeout: 0s
    insecure_skip_verify: false
  trace:
    enable: true
  part_size: 0